{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": [
      "es6"
    ],
    "outDir": "lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "node",
      "lodash",
      "nodemailer"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}